// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{176, 36}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 64788EC4090275B700303A28;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = 64788EC9090275C200303A28;
		executables = (
			64788EC4090275B700303A28,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					257.7974,
					140.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					214,
					20,
					44,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					45,
					20,
					45,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 152658595;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 152658595;
		};
		perUserProjectItems = {
			64FF57110919665000DF65ED = 64FF57110919665000DF65ED;
			64FF57120919665000DF65ED = 64FF57120919665000DF65ED;
			64FF57130919665000DF65ED = 64FF57130919665000DF65ED;
			64FF57140919665000DF65ED = 64FF57140919665000DF65ED;
			64FF57160919666500DF65ED = 64FF57160919666500DF65ED;
			64FF57170919669200DF65ED = 64FF57170919669200DF65ED;
			64FF57180919669900DF65ED = 64FF57180919669900DF65ED;
			64FF5719091966BA00DF65ED = 64FF5719091966BA00DF65ED;
			64FF571A0919670300DF65ED = 64FF571A0919670300DF65ED;
			64FF571C0919681400DF65ED = 64FF571C0919681400DF65ED;
			64FF571E0919684200DF65ED = 64FF571E0919684200DF65ED;
			64FF571F0919693800DF65ED = 64FF571F0919693800DF65ED;
			64FF57200919695A00DF65ED = 64FF57200919695A00DF65ED;
			64FF57210919698E00DF65ED = 64FF57210919698E00DF65ED;
			64FF5722091969D300DF65ED = 64FF5722091969D300DF65ED;
			64FF572309196A8B00DF65ED = 64FF572309196A8B00DF65ED;
			64FF572409196A9000DF65ED = 64FF572409196A9000DF65ED;
			64FF572509196A9D00DF65ED = 64FF572509196A9D00DF65ED;
			64FF572609196ABD00DF65ED = 64FF572609196ABD00DF65ED;
			64FF572709196AD000DF65ED = 64FF572709196AD000DF65ED;
			64FF572809196AFA00DF65ED = 64FF572809196AFA00DF65ED;
			64FF572909196B0100DF65ED = 64FF572909196B0100DF65ED;
			64FF572A09196D1800DF65ED = 64FF572A09196D1800DF65ED;
			64FF572B09196D2C00DF65ED = 64FF572B09196D2C00DF65ED;
			64FF572C09196D6900DF65ED = 64FF572C09196D6900DF65ED;
			64FF572D09196D9800DF65ED = 64FF572D09196D9800DF65ED;
			64FF572E09196DD100DF65ED = 64FF572E09196DD100DF65ED;
			64FF572F09196E3E00DF65ED = 64FF572F09196E3E00DF65ED;
			64FF573009196F1B00DF65ED = 64FF573009196F1B00DF65ED;
			64FF573109196F5B00DF65ED = 64FF573109196F5B00DF65ED;
			64FF573209196F6B00DF65ED = 64FF573209196F6B00DF65ED;
			64FF573309196F7700DF65ED = 64FF573309196F7700DF65ED;
			64FF573409196F8200DF65ED = 64FF573409196F8200DF65ED;
			64FF573509196FAB00DF65ED = 64FF573509196FAB00DF65ED;
			64FF573609196FBC00DF65ED = 64FF573609196FBC00DF65ED;
			64FF573709196FF200DF65ED = 64FF573709196FF200DF65ED;
			64FF573809196FF500DF65ED = 64FF573809196FF500DF65ED;
			64FF573909196FFB00DF65ED = 64FF573909196FFB00DF65ED;
			64FF573A0919703200DF65ED = 64FF573A0919703200DF65ED;
			64FF573B0919706D00DF65ED = 64FF573B0919706D00DF65ED;
			64FF573C09197F9400DF65ED = 64FF573C09197F9400DF65ED;
			64FF573D09197FAC00DF65ED = 64FF573D09197FAC00DF65ED;
			64FF573F09197FC300DF65ED = 64FF573F09197FC300DF65ED;
			64FF574109197FEF00DF65ED = 64FF574109197FEF00DF65ED;
			64FF57420919802200DF65ED = 64FF57420919802200DF65ED;
			64FF5743091984EB00DF65ED = 64FF5743091984EB00DF65ED;
			64FF57440919856900DF65ED = 64FF57440919856900DF65ED;
			64FF57450919857500DF65ED = 64FF57450919857500DF65ED;
			64FF57480919858F00DF65ED = 64FF57480919858F00DF65ED;
			64FF57490919859800DF65ED = 64FF57490919859800DF65ED;
			64FF574A0919864A00DF65ED = 64FF574A0919864A00DF65ED;
			64FF574C09198B0400DF65ED = 64FF574C09198B0400DF65ED;
			64FF574D09198B1300DF65ED = 64FF574D09198B1300DF65ED;
			64FF574E09198B2800DF65ED = 64FF574E09198B2800DF65ED;
		};
		sourceControlManager = 64788EC8090275C200303A28;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 685}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	6456E0E70910DAD000C52A94 = {
		uiCtxt = {
			sepNavWindowFrame = "{{49, 615}, {750, 558}}";
		};
	};
	6456E0F70911082900C52A94 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{95, 573}, {750, 558}}";
		};
	};
	64788EC4090275B700303A28 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 1;
		name = SkypeMenuX;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	64788EC8090275C200303A28 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	64788EC9090275C200303A28 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	64788EDA0902765200303A28 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2085}}";
			sepNavSelRange = "{3103, 0}";
			sepNavVisRect = "{{0, 973}, {832, 585}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	64788EDB0902765200303A28 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 7139}}";
			sepNavSelRange = "{11011, 0}";
			sepNavVisRect = "{{0, 4525}, {711, 428}}";
			sepNavWindowFrame = "{{106, 21}, {871, 715}}";
		};
	};
	64F91CFB090F064A005D465C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 811}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	64F91CFC090F064A005D465C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1371}}";
			sepNavSelRange = "{2865, 2}";
			sepNavVisRect = "{{0, 997}, {1063, 289}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	64F91DA1090FA6CD005D465C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1442}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRect = "{{0, 116}, {711, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	64FF57110919665000DF65ED = {
		fRef = 64788EDB0902765200303A28;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 11048;
		rType = 0;
		vrLen = 516;
		vrLoc = 10681;
	};
	64FF57120919665000DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	64FF57130919665000DF65ED = {
		fRef = 64788EDB0902765200303A28;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 11048;
		rType = 0;
		vrLen = 516;
		vrLoc = 10681;
	};
	64FF57140919665000DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF57160919666500DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF57170919669200DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF57180919669900DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF5719091966BA00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF571A0919670300DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF571C0919681400DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF571E0919684200DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF571F0919693800DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF57200919695A00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF57210919698E00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF5722091969D300DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF572309196A8B00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF572409196A9000DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF572509196A9D00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF572609196ABD00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF572709196AD000DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF572809196AFA00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF572909196B0100DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF572A09196D1800DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF572B09196D2C00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF572C09196D6900DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF572D09196D9800DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF572E09196DD100DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF572F09196E3E00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF573009196F1B00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF573109196F5B00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF573209196F6B00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF573309196F7700DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF573409196F8200DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF573509196FAB00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF573609196FBC00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF573709196FF200DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF573809196FF500DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF573909196FFB00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF573A0919703200DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF573B0919706D00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF573C09197F9400DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF573D09197FAC00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF573F09197FC300DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF574109197FEF00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF57420919802200DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF5743091984EB00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF57440919856900DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF57450919857500DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF57480919858F00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF57490919859800DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF574A0919864A00DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF574C09198B0400DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF574D09198B1300DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	64FF574E09198B2800DF65ED = {
		fRef = 64F91CFC090F064A005D465C;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 2865;
		rType = 0;
		vrLen = 632;
		vrLoc = 2360;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			64788EC4090275B700303A28,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{199, 15}, {750, 558}}";
		};
	};
}
