// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{176, 36}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 64788EC4090275B700303A28;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = 64788EC9090275C200303A28;
		executables = (
			64788EC4090275B700303A28,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					265.8799,
					155.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					257.7974,
					140.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					232,
					20,
					47,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					216,
					20,
					39,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					48,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 152935349;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 152935349;
		};
		perUserProjectItems = {
			64597EB4091DBD860010EA21 = 64597EB4091DBD860010EA21;
			64597EB5091DBD860010EA21 = 64597EB5091DBD860010EA21;
			64597EB6091DDCA20010EA21 = 64597EB6091DDCA20010EA21;
			64597EB7091DDCA20010EA21 = 64597EB7091DDCA20010EA21;
			64597EB8091DDD860010EA21 = 64597EB8091DDD860010EA21;
			64597EB9091DDDBB0010EA21 = 64597EB9091DDDBB0010EA21;
			64597EBA091DDE150010EA21 = 64597EBA091DDE150010EA21;
			64597EBB091DDECB0010EA21 = 64597EBB091DDECB0010EA21;
			64597EBC091DDEE00010EA21 = 64597EBC091DDEE00010EA21;
			64597EBD091DDEE30010EA21 = 64597EBD091DDEE30010EA21;
			64597EBE091DDEEB0010EA21 = 64597EBE091DDEEB0010EA21;
		};
		sourceControlManager = 64788EC8090275C200303A28;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 685}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	6456E0E70910DAD000C52A94 = {
		uiCtxt = {
			sepNavWindowFrame = "{{49, 615}, {750, 558}}";
		};
	};
	6456E0F70911082900C52A94 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{95, 573}, {750, 558}}";
		};
	};
	64597EB4091DBD860010EA21 = {
		fRef = 64788EDB0902765200303A28;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 408;
		rType = 1;
	};
	64597EB5091DBD860010EA21 = {
		fRef = 64788EDB0902765200303A28;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 12985;
		rType = 0;
		vrLen = 1536;
		vrLoc = 12069;
	};
	64597EB6091DDCA20010EA21 = {
		fRef = 64788EDB0902765200303A28;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 719;
		rType = 1;
	};
	64597EB7091DDCA20010EA21 = {
		fRef = 64788EDB0902765200303A28;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 22170;
		rType = 0;
		vrLen = 1088;
		vrLoc = 20800;
	};
	64597EB8091DDD860010EA21 = {
		fRef = 64788EDB0902765200303A28;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 22170;
		rType = 0;
		vrLen = 1088;
		vrLoc = 20800;
	};
	64597EB9091DDDBB0010EA21 = {
		fRef = 64788EDB0902765200303A28;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 22061;
		rType = 0;
		vrLen = 1198;
		vrLoc = 20697;
	};
	64597EBA091DDE150010EA21 = {
		fRef = 64788EDB0902765200303A28;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 22161;
		rType = 0;
		vrLen = 1214;
		vrLoc = 20787;
	};
	64597EBB091DDECB0010EA21 = {
		fRef = 64788EDB0902765200303A28;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 22161;
		rType = 0;
		vrLen = 1322;
		vrLoc = 20744;
	};
	64597EBC091DDEE00010EA21 = {
		fRef = 64788EDB0902765200303A28;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 22161;
		rType = 0;
		vrLen = 1322;
		vrLoc = 20744;
	};
	64597EBD091DDEE30010EA21 = {
		fRef = 64788EDB0902765200303A28;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 22161;
		rType = 0;
		vrLen = 1322;
		vrLoc = 20744;
	};
	64597EBE091DDEEB0010EA21 = {
		fRef = 64788EDB0902765200303A28;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 22161;
		rType = 0;
		vrLen = 1322;
		vrLoc = 20744;
	};
	64788EC4090275B700303A28 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 1;
		name = SkypeMenuX;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	64788EC8090275C200303A28 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	64788EC9090275C200303A28 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	64788EDA0902765200303A28 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2365}}";
			sepNavSelRange = "{3843, 0}";
			sepNavVisRect = "{{0, 1093}, {1038, 1046}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	64788EDB0902765200303A28 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 10149}}";
			sepNavSelRange = "{18320, 0}";
			sepNavVisRect = "{{0, 8102}, {1038, 1046}}";
			sepNavWindowFrame = "{{203, 26}, {1077, 1152}}";
		};
	};
	64F91CFB090F064A005D465C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 811}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {1038, 502}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	64F91CFC090F064A005D465C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1371}}";
			sepNavSelRange = "{2865, 2}";
			sepNavVisRect = "{{0, 997}, {1063, 289}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	64F91DA1090FA6CD005D465C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1442}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRect = "{{0, 116}, {711, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			64788EC4090275B700303A28,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{199, 15}, {750, 558}}";
		};
	};
}
