{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changePrefs = id; startSkypeOnStartupClick = id; }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                hideSkypeOnLoginField = NSButton; 
                hideSkypeOnStartupField = NSButton; 
                quitSkypeOnExitField = NSButton; 
                startSkypeMenuXOnLoginField = NSButton; 
                startSkypeOnLoginField = NSButton; 
                startSkypeOnStartupField = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}