{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                activateSkypeMenuAction = id; 
                changeStatusMenuItem = id; 
                openAboutWindow = id; 
                quitBoth = id; 
                quitSkypeMenuAction = id; 
            }; 
            CLASS = SkypeMenuController; 
            LANGUAGE = ObjC; 
            OUTLETS = {theMenu = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}