<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>21 53 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>205</key>
		<string>54 529 171 168 0 0 1152 746 </string>
		<key>29</key>
		<string>53 423 318 44 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>205</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
